<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="824.0" layoutY="428.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="972.0" prefWidth="261.0" spacing="20.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="296.0" style="-fx-background-color: pink;" text="HISTORY REPORT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Label text="DASHBOARD">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Label text="SALES RECORD">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="296.0" style="-fx-background-color: pink;" text="CASHIER MANAGEMENT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Label text="ADD CATEGORY">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Label text="ADD ITEM">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="296.0" style="-fx-background-color: pink;" text="SESSION MANAGEMENT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Label text="MANAGE USERS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="292.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                        <Label text="SESSION LOG">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: GREEN;" BorderPane.alignment="CENTER">
               <children>
                  <Circle fill="DODGERBLUE" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="DIOSARAP'S MANAGEMENT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="DASHBOARD">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="1350.0" />
                     </HBox.margin>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" stroke="BLACK" strokeType="INSIDE" width="57.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="5.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
                  <TextField layoutX="36.0" layoutY="5.0" prefHeight="26.0" prefWidth="128.0" promptText="Search Year..." AnchorPane.leftAnchor="36.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="5.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
                  <ChoiceBox layoutX="35.0" layoutY="37.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.leftAnchor="36.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="80.0" prefHeight="148.0" prefWidth="1659.0" spacing="20.0" AnchorPane.bottomAnchor="744.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="157.0" style="-fx-background-color: orange;" text="2026">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" right="40.0" />
                           </HBox.margin>
                        </Label>
                        <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: red;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="TOTAL PROFIT" />
                              <Label layoutX="8.0" layoutY="78.0" text="PHP 406,697.98" AnchorPane.topAnchor="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="TOTAL SALES" />
                              <Label layoutX="8.0" layoutY="78.0" text="PHP 406,697.98" AnchorPane.topAnchor="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="TOTAL EXPENSES" />
                              <Label layoutX="8.0" layoutY="78.0" text="PHP 406,697.98" AnchorPane.topAnchor="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="128.0" prefWidth="298.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="MOST SOLD ITEM" />
                              <GridPane gridLinesVisible="true" layoutX="-33.0" layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="1st" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="2nd" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="3rd" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="298.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="LEAST SOLD ITEM" />
                              <GridPane gridLinesVisible="true" layoutX="-33.0" layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="1st" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="2nd" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="3rd" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="205.0" prefHeight="148.0" prefWidth="1507.0" spacing="20.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="157.0" style="-fx-background-color: orange;" text="JANUARY">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" right="40.0" />
                           </HBox.margin>
                        </Label>
                        <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: red;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="TOTAL PROFIT" />
                              <Label layoutX="8.0" layoutY="78.0" text="PHP 406,697.98" AnchorPane.topAnchor="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="TOTAL PROFIT" />
                              <Label layoutX="8.0" layoutY="78.0" text="PHP 406,697.98" AnchorPane.topAnchor="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="TOTAL PROFIT" />
                              <Label layoutX="8.0" layoutY="78.0" text="PHP 406,697.98" AnchorPane.topAnchor="68.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="298.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="MOST SOLD ITEM" />
                              <GridPane gridLinesVisible="true" layoutX="-33.0" layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="1st" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="2nd" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="3rd" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="298.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="MOST SOLD ITEM" />
                              <GridPane gridLinesVisible="true" layoutX="-33.0" layoutY="64.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="1st" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="2nd" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="3rd" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="Food" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: pink;" text="PHP 938,548.89" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Separator layoutX="23.0" layoutY="391.0" prefHeight="24.0" prefWidth="1595.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <BarChart layoutX="-12.0" layoutY="480.0" prefHeight="400.0" prefWidth="296.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <GridPane layoutX="180.0" layoutY="880.0" prefHeight="42.0" prefWidth="401.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="180.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Profit">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Sales">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Expenses">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                  <BarChart layoutX="400.0" layoutY="480.0" prefHeight="400.0" prefWidth="296.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <GridPane layoutX="891.0" layoutY="922.0" prefHeight="42.0" prefWidth="279.0" style="-fx-background-color: orange;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Food">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Food">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="62.0" spacing="10.0" GridPane.columnIndex="2">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Food">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane layoutX="1265.0" layoutY="922.0" prefHeight="42.0" prefWidth="282.0" style="-fx-background-color: orange;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Food">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Food">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label text="Food">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox layoutX="858.0" layoutY="419.0" prefHeight="498.0" prefWidth="343.0" style="-fx-background-color: violet;" AnchorPane.topAnchor="419.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="397.0" text="2026">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <PieChart prefHeight="228.0" prefWidth="322.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                        </PieChart>
                        <PieChart prefHeight="228.0" prefWidth="322.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" />
                           </VBox.margin>
                        </PieChart>
                     </children>
                  </VBox>
                  <VBox layoutX="1241.0" layoutY="419.0" prefHeight="498.0" prefWidth="343.0" style="-fx-background-color: violet;">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="383.0" text="JANUARY">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <PieChart prefHeight="228.0" prefWidth="322.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                        </PieChart>
                        <PieChart prefHeight="228.0" prefWidth="322.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" />
                           </VBox.margin>
                        </PieChart>
                     </children>
                  </VBox>
                  <StackPane layoutX="622.0" layoutY="305.0" prefHeight="220.0" prefWidth="416.0" style="-fx-background-color: pink;" visible="false" AnchorPane.bottomAnchor="447.0" AnchorPane.leftAnchor="622.0" AnchorPane.rightAnchor="621.0" AnchorPane.topAnchor="305.0">
                     <children>
                        <AnchorPane prefHeight="437.0" prefWidth="416.0" visible="false">
                           <children>
                              <Label alignment="CENTER" layoutX="111.0" layoutY="14.0" prefHeight="56.0" prefWidth="416.0" style="-fx-background-color: green;" text="ADD NEW CATEGORY" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="107.0" text="Category Name :" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="170.0" layoutY="108.0" prefHeight="32.0" prefWidth="236.0" AnchorPane.rightAnchor="10.0" />
                              <Button layoutX="101.0" layoutY="172.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="ADD" />
                              <Button layoutX="223.0" layoutY="172.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="CANCEL" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: violet;" visible="false">
                           <children>
                              <Label alignment="CENTER" layoutX="194.0" layoutY="14.0" prefHeight="43.0" prefWidth="416.0" style="-fx-background-color: red;" text="ADD NEW ITEM" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="60.0" text="Item Name :">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="108.0" layoutY="58.0" prefHeight="25.0" prefWidth="308.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="10.0" />
                              <Label layoutX="14.0" layoutY="89.0" text="Price           :">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="99.0" layoutY="87.0" prefHeight="25.0" prefWidth="94.0" AnchorPane.leftAnchor="98.0" />
                              <Label layoutX="14.0" layoutY="121.0" text="Category    :">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ChoiceBox layoutX="102.0" layoutY="119.0" prefWidth="150.0" AnchorPane.leftAnchor="98.0" />
                              <Button layoutX="90.0" layoutY="164.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="111.0" text="ADD" />
                              <Button layoutX="220.0" layoutY="164.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="111.0" text="CANCEL" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <StackPane layoutX="308.0" layoutY="194.0" prefHeight="572.0" prefWidth="768.0" style="-fx-background-color: orange;" visible="false" AnchorPane.bottomAnchor="206.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="194.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="366.0" layoutY="14.0" prefHeight="41.0" prefWidth="739.0" style="-fx-background-color: violet;" text="MANAGE USERS" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="280.0" layoutY="148.0" prefHeight="357.0" prefWidth="739.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="148.0">
                                 <content>
                                    <VBox prefHeight="74.0" prefWidth="747.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" minHeight="45.0" prefHeight="45.0" prefWidth="759.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="270.0" text="Chiv">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="Admin">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="154.0" text="Active">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="EDIT">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" text="DELETE" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" minHeight="45.0" prefHeight="45.0" prefWidth="759.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="270.0" text="Chib">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="Cashier">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label alignment="CENTER" prefHeight="30.0" prefWidth="154.0" text="Inactive">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="EDIT">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" text="DELETE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER_LEFT" layoutX="280.0" layoutY="64.0" prefHeight="33.0" prefWidth="739.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <Label text="Search :">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="25.0" prefWidth="198.0" promptText="Search User...">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="ADD NEW USER">
                                       <HBox.margin>
                                          <Insets left="340.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="280.0" layoutY="104.0" prefHeight="45.0" prefWidth="759.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="221.0" text="Username">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="50.0" top="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="164.0" text="Role">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="154.0" text="Status">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="127.0" text="Actions">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator layoutX="76.0" layoutY="103.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button layoutX="27.0" layoutY="524.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="95.0" text="CLOSE" AnchorPane.leftAnchor="10.0" />
                              <AnchorPane layoutX="-31.0" layoutY="-45.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="544.0" prefWidth="749.0" style="-fx-background-color: blue;" visible="false">
                           <StackPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </StackPane.margin>
                           <children>
                              <Label alignment="CENTER" layoutX="361.0" layoutY="12.0" prefHeight="42.0" prefWidth="749.0" style="-fx-background-color: orange;" text="ADD USER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="82.0" prefHeight="30.0" prefWidth="197.0" text="Username                  :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="125.0" prefHeight="30.0" prefWidth="197.0" text="Password                   :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="171.0" prefHeight="30.0" prefWidth="197.0" text="Confirm Password     :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="248.0" layoutY="85.0" prefHeight="25.0" prefWidth="295.0" />
                              <TextField layoutX="248.0" layoutY="128.0" prefHeight="25.0" prefWidth="295.0" />
                              <TextField layoutX="248.0" layoutY="174.0" prefHeight="25.0" prefWidth="295.0" />
                              <Label layoutX="35.0" layoutY="214.0" prefHeight="30.0" prefWidth="197.0" text="Role                           :">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ChoiceBox layoutX="248.0" layoutY="217.0" prefWidth="150.0" />
                              <Button layoutX="512.0" layoutY="484.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="80.0" text="SAVE" />
                              <Button layoutX="614.0" layoutY="484.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="80.0" text="CANCEL" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <StackPane layoutX="479.0" layoutY="219.0" prefHeight="535.0" prefWidth="432.0" style="-fx-background-color: violet;" visible="false">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="154.0" layoutY="21.0" style="-fx-background-color: red;" text="SESSION LOG" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="94.0" layoutY="63.0" prefHeight="429.0" prefWidth="432.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <content>
                                    <VBox prefHeight="75.0" prefWidth="315.0" spacing="10.0">
                                       <children>
                                          <VBox prefHeight="134.0" prefWidth="315.0" style="-fx-background-color: pink;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="333.0" spacing="5.0">
                                                   <children>
                                                      <Label text="User : Chevelle">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Separator>
                                                      <Label text="Role : Cashier">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="333.0" spacing="12.0">
                                                   <children>
                                                      <Label text="IN : 12:00PM">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Separator>
                                                      <Label text="OUT : 1:00PM">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Separator>
                                                      <Label text="Date : January 18, 2026">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox prefHeight="134.0" prefWidth="315.0" style="-fx-background-color: pink;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="333.0" spacing="5.0">
                                                   <children>
                                                      <Label text="User : Chevelle">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Separator>
                                                      <Label text="Role : Cashier">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="333.0" spacing="12.0">
                                                   <children>
                                                      <Label text="IN : 12:00PM">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Separator>
                                                      <Label text="OUT : 1:00PM">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </Separator>
                                                      <Label text="Date : January 18, 2026">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <Button layoutX="9.0" layoutY="489.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0" text="CLOSE" AnchorPane.leftAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
